{
  "name": "dancesport-finals",
  "homepage": "https://danielmschmidt.github.io/dancesport-finals",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "react": "^16.3.0",
    "react-beautiful-dnd": "^6.0.2",
    "react-dom": "^16.3.0",
    "react-dropzone": "^4.2.9",
    "react-scripts": "1.1.2",
    "reactstrap": "^5.0.0",
    "recorderjs": "^1.0.1",
    "smoothfade": "^1.1.0"
  },
  "scripts": {
    "prestart": "cp node_modules/recorderjs/recorderWorker.js public/",
    "start": "react-scripts start",
    "prebuild": "cp node_modules/recorderjs/recorderWorker.js public/",
    "build": "react-scripts build",
    "test": "exit 0",
    "eject": "react-scripts eject"
  }
}
